{
  "name": "cian-gui-electron",
  "version": "3.0.0",
  "private": true,
  "description": "cian in a window, over cian-core",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "mermaid": "^11.17.2",
    "monaco-editor": "^0.52.2",
    "monaco-vim": "^0.4.4"
  }
}
